APP_NAME=DESAFIO-PHP
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gateways
DB_USERNAME=app
DB_PASSWORD=app

G1_BASE=http://gateways:3001
G1_EMAIL=dev@betalent.tech
G1_TOKEN=FEC9BB078BF338F464F96B48089EB498

G2_BASE=http://gateways:3002
G2_AUTH_TOKEN=tk_f2198cc671b5289fa856
G2_AUTH_SECRET=3d15e8ed6131446ea7e3456728b1211f

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost
